<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script>
              function one(){

              console.log('小明说' + prompt(''))
              }
              function two(){

              console.log('小美说:' + prompt(''))
              }
                   
        </script>
        <body>
                <input type="button" value="小明说" onclick="one('tiwen')">
                <input type="button" value="小美说" onclick="two('huida')">

        </body>
    </head>
</html>